spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Please enter your own token to test this application
personal.openai.api.token=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

#OpenAI Properties
openAi.url.endpoint=https://api.openai.com/v1/completions
openAi.model=text-davinci-003

#Context Path to be used before every url or http request call.
server.servlet.context-path=/aadhaarOPD