

#Please enter your own token to test this application
personal.openai.api.token=<your access token>

#OpenAI Properties
openAi.url.endpoint=https://api.openai.com/v1/completions
openAi.model=text-davinci-003
