

#Please enter your own token to test this application
personal.openai.api.token=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

#OpenAI Properties
openAi.url.endpoint=https://api.openai.com/v1/completions
openAi.model=text-davinci-003